# NAS/MEDIA SMB STORAGE CONFIGURATION
SMB_USER_USERNAME=""
SMB_USER_PASSWORD=""
SMB_BASE_PATH=""
SMB_DOWNLOADS_PATH=""

# GLUETUN CONFIGURATION - SET UP FOR PIA
# CONTEXT: https://github.com/qdm12/gluetun-wiki/blob/main/setup/providers/private-internet-access.md
PIA_OPENVPN_USERNAME=""
PIA_OPENVPN_PASSWORD=""
PIA_SERVER_REGIONS=""
LOCAL_NETWORK_IP_AND_CIDR=""

# NORDVPN CONFIGURATION
NORDVPN_OPENVPN_USERNAME=""
NORDVPN_OPENVPN_PASSWORD=""
NORDVPN_SERVER_COUNTRIES=""
NORDVPN_SERVER_CATEGORIES=""

# REVERSE PROXY CONFIGURATION
TRAEFIK_BASE_DOMAIN=""

# GLUETUN CONFIGURATION
HOME_IP_RANGE=""
