# NAS/MEDIA SMB STORAGE CONFIGURATION
SMB_USER_USERNAME="limiting-factor-dev-sc"
SMB_USER_PASSWORD="xxxxxxx"
SMB_BASE_PATH="//192.168.1.3/dev-media"
SMB_DOWNLOADS_PATH="//192.168.1.3/dev-media/downloads"

# REVERSE PROXY CONFIGURATION
TRAEFIK_BASE_DOMAIN="dev.woetra.cloud"